.consejos {
    img{
        width: 100%;
        height: 100%;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        font-size: 30PX;
    
    }
}
.consj1{
    margin-top: 50px;
    h2{
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
    
    }
    p{
        font-size: 16px;
        text-align: center;
    }
}
.ceboylanzado{
    margin: 20px;
    margin-top: 50px;
    text-align: center;
    h3{
        font-size: 23px;
        text-decoration: underline;
    }
    p{
        font-size: 16px;
    }
}
.csj3{
    margin: 20px;
    margin-top: 50px;
    text-align: center;
    h3{
        font-size: 23px;
        text-decoration: underline;
    }
    p{
        font-size: 16px;
    }
}
//GRIDS//
.entornogrids{
    display: grid;
    grid-template-columns: 1FR 100px 1FR 1FR 1FR 1FR;
    grid-template-rows: repeat(2,200px) 60px;
    padding: 20px;
    h3{
        font-size: 23px;
        display: flex;
        justify-content: center;
        align-items:end;
        padding: px;
        grid-column: 2/4;
        grid-row: 1/2;
        text-decoration: underline;
    }
    p{
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items:TOP;
        padding-left:  15PX; ;
        order: 2;
        grid-column: 2/4;
        grid-row: 2/4;
        text-align: center;
    }
    img {
        width: 400px;
        height: 600px;
        order: 1;
        grid-column: 4/6;
        grid-row: 1/4;
        margin-left: 60px;
        height: 450px;
    }
}
.equipogrids {
    display: grid;
    grid-template-columns: 1FR 1FR 1FR 1FR 1FR;
    grid-template-rows: 50px 50px repeat(2,150px) 100px ;
    img {
        width: 550px;
        height: 400px;
        margin-left: 100px;
        grid-column: 1/3;
        grid-row: 1/4;
    }
    h3{
        font-size: 23px;
        text-align: center ;
        grid-column: 3/5;
        grid-row: 2/3;
        text-decoration: underline;
    
    }
    p {
        font-size: 16px;
        margin: 20px;
        grid-column: 3/5;
        grid-row: 3/4;
        text-align: center;
    }
}
.gridsagua{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 50PX 1fr 1fr 1fr;
    grid-template-rows: 50px 150px 50px 200px 30px;
    img{
        width: 400px;
        margin: 20px;
        margin-left: 100px;
        height: 450px;
        grid-column: 1/3;
        grid-row: 1/4;

    }
    h3{
        grid-column: 4/6;
        text-align: center;
        font-size: 23px;
        text-decoration: underline;
    }
    p{
        grid-column: 4/6;
        grid-row: 2/4;
        text-align: center;
    }
    .h3-agua{
        grid-column: 4/6;
        grid-row: 3/4;
    }
    .p-agua{
        grid-column: 4/6;
        grid-row: 4/5;
    }
}
.gridsambiente {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 180px 50px ;
    img{
        order: 1;
        margin: 20px;
        margin-left: 100px;
        grid-column: 1/3;
        grid-row: 1/5;
        width: 400px;
        height: 500px;
    }
    h3{
        font-size: 23px;
        grid-column: 3/5;
        text-align: center;
        text-decoration: underline;
    }
    P{
        font-size: 16px;
        grid-column: 3/5;
        text-align: center;
    }
    .aprender{
        grid-row: 3/4;
    }
}
